* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 1200px;
}

.container {
  display: flex;
  justify-content: center;
}

.example {
  background-color: #d6e9fe;
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
  width: 800px;
}

.item-relative {
  position: relative;
  top: 30px;
  left: 30px;
}
.absolute {
  position: relative;
}
.item-absolute {
  position: absolute;
  top: 10px;
  left: 30px;
}
.item-fixed {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
