<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo-class-02.html</title>
    <style>
      .highlight:hover {
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p class="highlight">This is another paragraph.</p>
  </body>
</html>
