<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo-class-04.html</title>
    <style>
      input:focus {
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <form action="action_page.html">
      <label for="fname">First name: </label>
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name: </label>
      <input type="text" id="lname" name="lname" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
