<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text-04.html</title>
    <style>
      h1 {
        text-transform: uppercase;
      }
      p::first-letter {
        text-transform: capitalize;
      }
    </style>
  </head>

  <body>
    <h1>This is a Heading</h1>
    <p>this is a paragraph.</p>
    <p>This is another paragraph.</p>
  </body>
</html>
