<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="green">
    <p>GREEN</p>
  </section>
  <section id="yellow">
    <p>YELLOW</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </section>
  <section id="orange">
    <p>ORANGE</p>
  </section>
  <section id="red">
    <p>RED</p>
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
    </ul>
  </section>
  <section id="blue">
    <p>BLUE</p>
  </section>
</body>

</html>
