body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 2fr 1fr;
}

#green {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

#yellow {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

#orange {
  grid-area: 3 / 1 / 4 /3;
}

#red {
  grid-area: 2 / 2 / 3 /3;
}

#blue {
  grid-area: 2 / 3 / 4 / 4;
}

#yellow ul, #red ul {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
}