<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>F03-EX06-layout02</title>
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="col-1">Nav</nav>
    <div class="col-2">
      <header>Header</header>
      <main class="content">
        <article>Article</article>
        <aside>Aside</aside>
      </main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
