body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  min-height: 100vh;
}

body {
  display: flex;
}

.col-1 {
  background: lightgray;
  flex-basis: 20vw;
}

.col-2 {
  width: 100%;
}

.content {
  display: flex;
}

.content > article {
  min-height: 60vh;
  flex-grow: 1;
}

.content > aside {
  background: lightgreen;
  flex-basis: 20vw;
}

header,
footer {
  background: lightblue;
  height: 20vh;
}

header,
footer,
article,
nav,
aside {
  padding: 1em;
}

aside {
  display: w;
}
