body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

.outer-col-1 {
  background: lightgray;
  flex: 1;
}

.outer-col-2 {
  display: flex;
  flex-direction: column;
  flex: 5;
}

.inner-row {
  display: flex;
  flex-direction: row;
}

.inner-col {
  flex: 4;
}

.inner-row article {
  min-height: 60vh;
}

.inner-row aside {
  background: lightgreen;
  flex: 1;
}

header,
footer {
  background: lightblue;
  height: 20vh;
}

header,
footer,
article,
nav,
aside {
  padding: 1em;
}
