body {
    display: flex;
    flex-direction: row;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    min-height: 100vh;
}

.col-1 {
    background: lightgray;
    flex: 1;
}

.col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
}

.content {
    display: flex;
    flex-direction: row;
}

.content>article {
    flex: 3;
    min-height: 60vh;
}

.content>aside {
    background: lightgreen;
    flex: 1;
}

header,
footer {
    background: lightblue;
    height: 20vh;
}

header,
footer,
article,
nav,
aside {
    padding: 1em;
}
